jupyter-server/jupyter_releaser/.github/actions/prep-release/action.yml
name: "Prep Release"
description: "Start the Release Process"
inputs:
  token:
    description: "GitHub access token"
    required: true
  target:
    description: "The owner/repo GitHub target"
    required: false
  version_spec:
    description: "New Version Specifier"
    default: "next"
    required: false
  branch:
    description: "The branch to target"
    required: false
  post_version_spec:
    description: "Post Version Specifier"
    required: false
  dry_run:
    description: "If set, do not make a PR"
    default: "false"
    required: false
  silent:
    description: "Set a placeholder in the changelog and don't publish the release."
    required: false
  since:
    description: "Use PRs with activity since this date or git reference"
    required: false
  since_last_stable:
    description: "Use PRs with activity since the last stable git tag"
    required: false
  admin_check:
    description: "Check if the user is a repo admin"
    required: false
    default: "true"
  shell:
    description: "The shell being used for the action steps"
    required: false
    default: bash -eux {0}
outputs:
  release_url:
    description: "The html URL of the draft GitHub release"
    value: ${{ steps.prep-release.outputs.release_url }}
runs:
  using: "composite"
  steps:
    - name: install-releaser
      shell: ${{ inputs.shell }}
      run: |
        cd "${{ github.action_path }}/../../scripts"
        bash install-releaser.sh

    - id: prep-release
      shell: ${{ inputs.shell }}
      run: |
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export GITHUB_ACTOR=${{ github.triggering_actor }}
        export RH_REPOSITORY=${{ inputs.target }}
        if [ ! -z ${{ inputs.branch }} ]; then
          export RH_BRANCH=${{ inputs.branch }}
        fi
        export RH_VERSION_SPEC=${{ inputs.version_spec }}
        export RH_POST_VERSION_SPEC=${{ inputs.post_version_spec }}
        export RH_DRY_RUN=${{ inputs.dry_run }}
        export RH_SILENT=${{ inputs.silent }}
        export RH_SINCE=${{ inputs.since }}
        export RH_SINCE_LAST_STABLE=${{ inputs.since_last_stable }}
        export RH_ADMIN_CHECK=${{ inputs.admin_check }}

        python -m jupyter_releaser.actions.prep_release

    - shell: ${{ inputs.shell }}
      run: |
        echo "## Next Step" >> $GITHUB_STEP_SUMMARY
        echo "(Optional): Review Draft Release: ${{ steps.prep-release.outputs.release_url }}" >> $GITHUB_STEP_SUMMARY
        echo "Run Step 2: Publish Release workflow"

jupyter-server/jupyter_releaser/.github/workflows/prep-self-release.yml
- name: Prep Release
  id: prep-release
  uses: jupyter-server/jupyter_releaser/.github/actions/prep-release@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    version_spec: ${{ github.event.inputs.version_spec }}
    post_version_spec: ${{ github.event.inputs.post_version_spec }}
    target: jupyter-server/jupyter_releaser
    branch: ${{ github.event.inputs.branch }}
    silent: ${{ github.event.inputs.silent }}
    since: ${{ github.event.inputs.since }}
    since_last_stable: ${{ github.event.inputs.since_last_stable }}

ninerealmlabs/jupyterlab-theme-material-night-eighties/.github/workflows/prep-release.yaml
- name: Prep Release
  id: prep-release
  uses: jupyter-server/jupyter_releaser/.github/actions/prep-release@70e58c50c736ad496cca11fe4f2446033b68b027 # v2
  with:
    token: ${{ steps.app-token.outputs.token }}
    version_spec: ${{ steps.release-inputs.outputs.version_spec }}
    target: ninerealmlabs/jupyterlab-theme-material-night-eighties
    branch: main
    since_last_stable: ${{ inputs.since_last_stable }}