jupyter-server/jupyter_releaser/.github/actions/populate-release/action.yml
name: "Populate Release"
description: "Populate the Draft GitHub Release"
inputs:
  token:
    description: "GitHub access token"
    required: true
  target:
    description: "The owner/repo GitHub target"
    required: false
  branch:
    description: "The target branch"
    required: false
  release_url:
    description: "The full url to the GitHub release page"
    required: false
  dry_run:
    description: "If set, do not push permanent changes"
    default: "false"
    required: false
  steps_to_skip:
    description: "Comma separated list of steps to skip"
    required: false

outputs:
  release_url:
    description: "The html URL of the draft GitHub release"
    value: ${{ steps.populate-release.outputs.release_url }}

runs:
  using: "composite"
  steps:
    - name: install-releaser
      shell: bash -eux {0}
      run: |
        # Install Jupyter Releaser from git unless we are testing Releaser itself
        if ! command -v jupyter-releaser &> /dev/null
        then
            pip install -q git+https://github.com/jupyter-server/jupyter_releaser.git@v2
        fi

    - id: populate-release
      shell: bash -eux {0}
      run: |
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export GITHUB_ACTOR=${{ github.triggering_actor }}
        export RH_REPOSITORY=${{ inputs.target }}
        export RH_DRY_RUN=${{ inputs.dry_run }}
        export RH_STEPS_TO_SKIP=${{ inputs.steps_to_skip }}
        export RH_RELEASE_URL=${{ inputs.release_url }}
        export RH_BRANCH=${{ inputs.branch }}
        python -m jupyter_releaser.actions.populate_release

jupyter-server/jupyter_releaser/.github/workflows/publish-self-release.yml
- name: Populate Release
  id: populate-release
  uses: jupyter-server/jupyter_releaser/.github/actions/populate-release@v2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    target: jupyter-server/jupyter_releaser
    branch: ${{ github.event.inputs.branch }}
    release_url: ${{ github.event.inputs.release_url }}
    steps_to_skip: ${{ github.event.inputs.steps_to_skip }}