jupyter-server/jupyter_releaser/.github/actions/populate-release/action.yml
name: "Populate Release"
description: "Populate the Draft GitHub Release"
inputs:
  token:
    description: "GitHub access token"
    required: true
  target:
    description: "The owner/repo GitHub target"
    required: false
  branch:
    description: "The target branch"
    required: false
  release_url:
    description: "The full url to the GitHub release page"
    required: false
  dry_run:
    description: "If set, do not push permanent changes"
    default: "false"
    required: false
  steps_to_skip:
    description: "Comma separated list of steps to skip"
    required: false
  admin_check:
    description: "Check if the user is a repo admin"
    required: false
    default: "true"
  shell:
    description: "The shell being used for the action steps"
    required: false
    default: bash -eux {0}

outputs:
  release_url:
    description: "The html URL of the draft GitHub release"
    value: ${{ steps.populate-release.outputs.release_url }}

runs:
  using: "composite"
  steps:
    - name: install-releaser
      shell: ${{ inputs.shell }}
      run: |
        cd "${{ github.action_path }}/../../scripts"
        bash install-releaser.sh

    - id: populate-release
      shell: ${{ inputs.shell }}
      run: |
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export GITHUB_ACTOR=${{ github.triggering_actor }}
        export RH_REPOSITORY=${{ inputs.target }}
        export RH_DRY_RUN=${{ inputs.dry_run }}
        export RH_STEPS_TO_SKIP=${{ inputs.steps_to_skip }}
        export RH_RELEASE_URL=${{ inputs.release_url }}
        export RH_BRANCH=${{ inputs.branch }}
        export RH_ADMIN_CHECK=${{ inputs.admin_check }}
        python -m jupyter_releaser.actions.populate_release

    - if: ${{ failure() }}
      shell: ${{ inputs.shell }}
      run: |
        echo "## Failure Message" >> $GITHUB_STEP_SUMMARY
        echo ":x: Failed to Publish the Draft Release Url:" >> $GITHUB_STEP_SUMMARY
        echo ${{ steps.populate-release.outputs.release_url }} >> $GITHUB_STEP_SUMMARY

jupyter-server/jupyter_releaser/.github/workflows/test.yml
- name: populate-release
  uses: ./.github/actions/populate-release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    release_url: ${{ steps.prep-release.outputs.release_url }}
    dry_run: true