jupyter-server/jupyter_releaser/.github/actions/draft-release/action.yml
name: "Draft Release"
description: "Create a draft GitHub Release"
inputs:
  token:
    description: "GitHub access token"
    required: true
  target:
    description: "The owner/repo GitHub target"
    required: true
  branch:
    description: The branch to target"
    required: true
  version_spec:
    description: "New Version Specifier"
    required: true
  post_version_spec:
    description: "Post Version Specifier"
    required: false
  changelog:
    description: "Changelog file"
    default: "CHANGELOG.md"
    required: false
  dry_run:
    description: "If set, do not push permanent changes"
    default: "false"
    required: false
  since:
    description: Use PRs with activity since this date or git reference
    required: false
outputs:
  release_url:
    description: "The html URL of the draft GitHub release"
    value: ${{ steps.draft-release.outputs.release_url }}
runs:
  using: "composite"
  steps:
    - shell: bash
      id: draft-release
      run: |
        set -eux

        # Set up env variables
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export RH_REPOSITORY=${{ inputs.target }}
        if [ ! -z ${{ inputs.branch }} ]; then
          export RH_BRANCH=${{ inputs.branch }}
        fi
        export RH_REF=${GITHUB_REF}
        export RH_VERSION_SPEC=${{ inputs.version_spec }}
        export RH_CHANGELOG=${{ inputs.changelog }}
        export RH_POST_VERSION_SPEC=${{ inputs.post_version_spec }}
        export RH_DRY_RUN=${{ inputs.dry_run }}
        export RH_SINCE=${{ inputs.since }}

        # Install Jupyter Releaser from git
        pip install -q git+https://github.com/jupyter-server/jupyter_releaser.git@v1

        # Draft Release
        python -m jupyter_releaser.actions.draft_release

jupyter-server/jupyter_releaser/.github/actions/check-release/action.yml
- name: draft-release
  uses: jupyter-server/jupyter_releaser/.github/actions/draft-release@v1
  env:
    RH_IS_CHECK_RELEASE: "true"
  with:
    dry_run: true
    token: ${{ inputs.token }}
    changelog: ${{ inputs.changelog }}
    version_spec: ${{ env.RH_VERSION_SPEC }}