jupyter-server/jupyter_releaser/.github/actions/finalize-release/action.yml
name: "Finalize Release"
description: "Publish assets and finalize GitHub release"
inputs:
  token:
    description: "GitHub access token"
    required: true
  target:
    description: "The owner/repo GitHub target"
    required: false
  branch:
    description: "The target branch"
    required: false
  release_url:
    description: "The full url to the GitHub release page"
    required: false
  dry_run:
    description: "If set, do not push permanent changes"
    default: "false"
    required: false
  steps_to_skip:
    description: "Comma separated list of steps to skip"
    required: false
  shell:
    description: "The shell being used for the action steps"
    required: false
    default: bash -eux {0}

outputs:
  release_url:
    description: "The html URL of the GitHub release"
    value: ${{ steps.finalize-release.outputs.release_url }}
  pr_url:
    description: "The html URL of the forwardport PR if applicable"
    value: ${{ steps.finalize-release.outputs.pr_url }}

runs:
  using: "composite"
  steps:
    - name: install-releaser
      shell: ${{ inputs.shell }}
      run: |
        cd "${{ github.action_path }}/../../scripts"
        bash install-releaser.sh

    - id: finalize-release
      shell: ${{ inputs.shell }}
      run: |
        export GITHUB_ACCESS_TOKEN=${{ inputs.token }}
        export GITHUB_ACTOR=${{ github.triggering_actor }}
        export RH_REPOSITORY=${{ inputs.target }}
        export RH_DRY_RUN=${{ inputs.dry_run }}
        export RH_RELEASE_URL=${{ inputs.release_url }}
        export RH_STEPS_TO_SKIP=${{ inputs.steps_to_skip }}
        export RH_BRANCH=${{ inputs.branch }}
        python -m jupyter_releaser.actions.finalize_release

    - if: ${{ success() }}
      shell: ${{ inputs.shell }}
      run: |
        echo "## Next Step" >> $GITHUB_STEP_SUMMARY
        echo "Verify the final release" >> $GITHUB_STEP_SUMMARY
        echo ${{ steps.finalize-release.outputs.release_url }} >> $GITHUB_STEP_SUMMARY
        if [ ! -z "${{ steps.finalize-release.outputs.pr_url }}" ]; then
           echo "Merge the forwardport PR"
           echo ${{ steps.finalize-release.outputs.pr_url }}
           echo "Merge the forwardport PR" >> $GITHUB_STEP_SUMMARY
           echo ${{ steps.finalize-release.outputs.pr_url }} >> $GITHUB_STEP_SUMMARY
        fi

    - if: ${{ failure() }}
      shell: ${{ inputs.shell }}
      run: |
        echo "## Failure Message" >> $GITHUB_STEP_SUMMARY
        echo ":x: Failed to Publish the Draft Release Url:" >> $GITHUB_STEP_SUMMARY
        echo ${{ inputs.release_url }} >> $GITHUB_STEP_SUMMARY

ninerealmlabs/jupyterlab-theme-material-night-eighties/.github/workflows/publish-release.yaml
- name: Extract and verify release assets
  uses: jupyter-server/jupyter_releaser/.github/actions/finalize-release@70e58c50c736ad496cca11fe4f2446033b68b027 # v2
  with:
    token: ${{ steps.app-token.outputs.token }}
    target: ninerealmlabs/jupyterlab-theme-material-night-eighties
    branch: main
    release_url: ${{ steps.populate-release.outputs.release_url }}
    steps_to_skip: publish-assets,forwardport-changelog,publish-release

ninerealmlabs/jupyterlab-theme-material-night-eighties/.github/workflows/publish-release.yaml
- name: Finalize Release
  id: finalize-release
  uses: jupyter-server/jupyter_releaser/.github/actions/finalize-release@70e58c50c736ad496cca11fe4f2446033b68b027 # v2
  with:
    token: ${{ steps.app-token.outputs.token }}
    target: ninerealmlabs/jupyterlab-theme-material-night-eighties
    branch: main
    release_url: ${{ needs.build.outputs.release_url }}
    steps_to_skip: publish-assets